1 - Menu Header - Logo emDia
	element:
		header nav > div:nth-child(1) > div > h1

-------------------------------------------------------

2 - Menu Header - Botão 2a via de boleto (somente mobile)
	element:
		seletor css:
			header nav > div:nth-child(1) > div > h1 + div

-------------------------------------------------------

3 - Menu Header - O que você precisa?
	desktop:
		elements:
			seletor css:
				header nav > div:nth-child(1) > div:nth-child(2) > div > div > a
	mobile - inclui botão Entrar:
		elements:
			seletor css:
				header nav > div:nth-child(3) div > a

-------------------------------------------------------

4 - Menu Header - Entrar (somente desktop)
	element:
		seletor css:
			header nav > div:nth-child(3) > div

-------------------------------------------------------

5 - Footer - Cliques de saída - Redes sociais
	element:
		seletor css:
			footer#emDia-footer div#home-social-block > a

-------------------------------------------------------

6 - Footer - Clique - Sobre a emDia (desktop):
	element:
		seletor css:
			footer div.MuiContainer-root.MuiContainer-maxWidthLg > div > div:nth-child(2) > div:nth-child(1) > div a

-------------------------------------------------------

7 - Footer - Clique - Minhas Dívidas (desktop):
	element:
		seletor css:
			footer div.MuiContainer-root.MuiContainer-maxWidthLg > div > div:nth-child(2) > div:nth-child(2) > div a

-------------------------------------------------------

8 - Foooter - Clique - Sobre a emDia && Minhas Dívidas (mobile):
	element:
		seletor css:
			footer div.MuiContainer-root.MuiContainer-maxWidthLg > div > div:nth-child(2) > div:nth-child(1) > div a
	categorias:
		seletor css:
			footer > div.MuiContainer-root.MuiContainer-maxWidthLg > div > div:nth-child(2) h6
			footer > div.MuiContainer-root.MuiContainer-maxWidthLg > div > div:nth-child(2) > div:nth-child(1) > div h6
			footer > div.MuiContainer-root.MuiContainer-maxWidthLg > div > div:nth-child(2) h6:nth-of-type(1)
			footer > div.MuiContainer-root.MuiContainer-maxWidthLg > div > div:nth-child(2) h6:nth-of-type(2)

-------------------------------------------------------

9 - Consultar CPF (form#home-form-cpf)
	Input "Digite seu CPF aqui"
		element:
			seletor css:
				form#home-form-cpf input#top-input-search-cpf
	
	Button Consulte Grátis
		element:
			seletor css:
				form#home-form-cpf > button
				
	Link Já negociou? Pegar 2ª via do boleto
		element:
			seletor css:
				form#home-form-cpf + a
				
-------------------------------------------------------

10 - Conheça outras empresas do grupo (section#institucional-testimonials + section / div#page-home > section:nth-of-type(6))
	Link (botão) Quero abrir
		element:
			seletor css:
				a#home-direct-to-partner
				