https://euemdia.com.br/

-------------------------------------------------------

1 - Menu Header - Logo emDia
	element:
		header nav > div:nth-child(1) > div > h1 > svg

-------------------------------------------------------

2 - Menu Header - Botão 2a via de boleto (somente mobile)
	element:
		seletor css:
			header nav > div:nth-child(1) > div > h1 + div

-------------------------------------------------------

3 - Menu Header - O que você precisa?
	desktop:
		elements:
			seletor css:
				header > div > div > nav > div > div > div > div > a > div:nth-of-type(1)
	mobile - inclui botão Entrar:
		elements:
			seletor css:
				header nav > div:nth-child(3) div > a > div:nth-of-type(1)

-------------------------------------------------------

4 - Menu Header - Entrar (somente desktop)
	element:
		seletor css:
			header nav > div:nth-child(3) > div
	items:
		seletor css:

-------------------------------------------------------

5 - Menu Header (após login) - Minhas Dívidas
	element:
		seletor css:
			header > div > div > nav > div:nth-of-type(3) > div

-------------------------------------------------------

6 - Footer - Cliques de saída - Redes sociais
	element:
		seletor css:
			footer#emDia-footer div#home-social-block > a

-------------------------------------------------------

7 - Footer - Clique - Links (Sobre a emDia / Minhas Dívidas)
	elements:
		seletor css:
			#emDia-footer > div > div > div:nth-of-type(2) div a

-------------------------------------------------------

10 - Consultar CPF (form#home-form-cpf)
	Input "Digite seu CPF aqui"
		element:
			seletor css:
				form#home-form-cpf input#top-input-search-cpf
	
	Button Consulte Grátis
		element:
			seletor css:
				form#home-form-cpf > button
				
	Link Já negociou? Pegar 2ª via do boleto
		element:
			seletor css:
				form#home-form-cpf + a
				
-------------------------------------------------------

11 - Conheça outras empresas do grupo (section#institucional-testimonials + section / div#page-home > section:nth-of-type(6))
	Link (botão) Quero abrir
		element:
			seletor css:
				a#home-direct-to-partner				
