https://euemdia.com.br/
https://euemdia.com.br/quem-somos
https://euemdia.com.br/atendimento
https://euemdia.com.br/politicas-e-seguranca
https://euemdia.com.br/alterar-dados/cadastro

-------------------------------------------------------

1 - Menu Header - Logo emDia
	element:
		header nav svg

-------------------------------------------------------

2 - Menu Header - Botão 2a via de boleto (somente mobile)
	element:
		seletor css:
			header nav > div:nth-child(1) > div > h1 + div

-------------------------------------------------------

3 - Menu Header - O que você precisa?
	desktop:
		elements:
			seletor css:
				header > div > div > nav > div:nth-of-type(1) > div > div > div > a > div:nth-of-type(1)

-------------------------------------------------------

4 - Menu Header - Entrar (somente desktop)
	element:
		seletor css:
			header nav > div:nth-child(3) > div

-------------------------------------------------------

5 - Menu Header - Menú hambúrguer (mobile)
	Itens
		elements:
			seletor css:
				header nav > div:nth-child(3) > div > a > div:nth-of-type(1)

	Subitens:
		elements
			seletor css:
				header nav > div:nth-child(3) > div > a > div:nth-of-type(2) > div

	Alterar sua conta / Sair
		element:
			seletor css:
				header > div > div > nav > div:nth-of-type(3) > div:nth-of-type(1) > div p
	
	Ícone Sair
		element:
			seletor css:
				header > div > div > nav > div:nth-of-type(3) > div:nth-of-type(1) > div p+i

-------------------------------------------------------

6 - Menu Header (login) - Minhas Dívidas
	elements:
		seletor css:
			header > div > div > nav > div:nth-of-type(2) > div > div > div > a > div:nth-of-type(1)

-------------------------------------------------------

7 - Menu Header (login) - Menu usuário
	Textos (Alterar sua conta / Sair)
		elements:
			seletor css:
				header > div > div > nav > div:nth-of-type(2) > div:nth-of-type(2) > div p
	Ícone Sair
		elements:
			header > div > div > nav > div:nth-of-type(2) > div:nth-of-type(2) > div p+i

-------------------------------------------------------

8 - Footer - Cliques de saída - Redes sociais
	element:
		seletor css:
			footer#emDia-footer div#home-social-block > a

-------------------------------------------------------

9 - Footer - Clique - Links (Sobre a emDia / Minhas Dívidas)
	elements:
		seletor css:
			#emDia-footer > div > div > div:nth-of-type(2) div a

-------------------------------------------------------

10 - Footer - Clique - (Políticas e Segurança / Procon)
	elements:
		seletor css:
			#emDia-footer > div > div > div:nth-of-type(3) > div:nth-of-type(2) > div > a
